steps:

  # Build
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ['clean', 'package']
    dir: 'backend'

  # Test
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ['test']
    dir: 'backend'